<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c08220c5e0c744e8acd429eebed8c08b" Name="Diagram1">
        <EntityTypeShape EntityType="qlibanxedapModel.BAOHANH" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="qlibanxedapModel.BAOTRI" Width="1.5" PointX="8.25" PointY="11.125" />
        <EntityTypeShape EntityType="qlibanxedapModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="qlibanxedapModel.CHITIETPHIEUNHAP" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="qlibanxedapModel.CHUCVU" Width="1.5" PointX="1.5" PointY="15.875" />
        <EntityTypeShape EntityType="qlibanxedapModel.DANGKYBAOTRI" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="qlibanxedapModel.HOADON" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="qlibanxedapModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="qlibanxedapModel.KHUYENMAI" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="qlibanxedapModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="qlibanxedapModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="qlibanxedapModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="qlibanxedapModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="qlibanxedapModel.TONKHO" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="qlibanxedapModel.XE" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOHANH__MaKH__3F466844" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOHANH__MaXe__403A8C7D" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOTRI__MaHD__412EB0B6" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOTRI__MaXe__4222D4EF" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETHOA__MaHD__4316F928" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETHOA__MaXE__440B1D61" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETPHI__MaPN__44FF419A" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETPHI__MaXe__45F365D3" />
        <AssociationConnector Association="qlibanxedapModel.FK__NHANVIEN__MaCV__4AB81AF0" />
        <AssociationConnector Association="qlibanxedapModel.FK__DANGKYBAOT__MaHD__46E78A0C" />
        <AssociationConnector Association="qlibanxedapModel.FK__DANGKYBAOT__MaXe__47DBAE45" />
        <AssociationConnector Association="qlibanxedapModel.FK__HOADON__MaKH__48CFD27E" />
        <AssociationConnector Association="qlibanxedapModel.FK__HOADON__MaNV__49C3F6B7" />
        <AssociationConnector Association="qlibanxedapModel.FK__PHIEUNHAP__MaNCC__4BAC3F29" />
        <AssociationConnector Association="qlibanxedapModel.FK__XE__MaNCC__4D94879B" />
        <AssociationConnector Association="qlibanxedapModel.FK__TONKHO__MaXe__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>