<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c08220c5e0c744e8acd429eebed8c08b" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="qlibanxedapModel.BAOHANH" Width="1.5" PointX="6" PointY="10.75" />
        <EntityTypeShape EntityType="qlibanxedapModel.BAOTRI" Width="1.5" PointX="9.625" PointY="7.125" />
        <EntityTypeShape EntityType="qlibanxedapModel.CHITIETHOADON" Width="1.5" PointX="9.125" PointY="11.5" />
        <EntityTypeShape EntityType="qlibanxedapModel.CHITIETPHIEUNHAP" Width="1.5" PointX="5.625" PointY="6.375" />
        <EntityTypeShape EntityType="qlibanxedapModel.CHUCVU" Width="1.5" PointX="1.875" PointY="13.75" />
        <EntityTypeShape EntityType="qlibanxedapModel.DANGKYBAOTRI" Width="1.5" PointX="8.75" PointY="4.25" />
        <EntityTypeShape EntityType="qlibanxedapModel.HOADON" Width="1.5" PointX="6.125" PointY="1.125" />
        <EntityTypeShape EntityType="qlibanxedapModel.KHACHHANG" Width="1.5" PointX="4" PointY="1.625" />
        <EntityTypeShape EntityType="qlibanxedapModel.KHUYENMAI" Width="1.5" PointX="12" PointY="3" />
        <EntityTypeShape EntityType="qlibanxedapModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="qlibanxedapModel.NHANVIEN" Width="1.5" PointX="7.375" PointY="13.875" />
        <EntityTypeShape EntityType="qlibanxedapModel.PHIEUNHAP" Width="1.5" PointX="3.125" PointY="5" />
        <EntityTypeShape EntityType="qlibanxedapModel.TONKHO" Width="1.5" PointX="4.875" PointY="15.25" />
        <EntityTypeShape EntityType="qlibanxedapModel.XE" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOHANH__MaKH__3E52440B" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOHANH__MaXe__3F466844" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOTRI__MaHD__403A8C7D" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOTRI__MaXe__412EB0B6" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETHOA__MaHD__4222D4EF" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETHOA__MaXE__4316F928" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETPHI__MaPN__440B1D61" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETPHI__MaXe__44FF419A" />
        <AssociationConnector Association="qlibanxedapModel.FK__NHANVIEN__MaCV__49C3F6B7" />
        <AssociationConnector Association="qlibanxedapModel.FK__DANGKYBAOT__MaHD__45F365D3" />
        <AssociationConnector Association="qlibanxedapModel.FK__DANGKYBAOT__MaXe__46E78A0C" />
        <AssociationConnector Association="qlibanxedapModel.FK__HOADON__MaKH__47DBAE45" />
        <AssociationConnector Association="qlibanxedapModel.FK__HOADON__MaNV__48CFD27E" />
        <AssociationConnector Association="qlibanxedapModel.FK__PHIEUNHAP__MaNCC__4AB81AF0" />
        <AssociationConnector Association="qlibanxedapModel.FK__XE__MaNCC__4CA06362" />
        <AssociationConnector Association="qlibanxedapModel.FK__TONKHO__MaXe__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>