<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c08220c5e0c744e8acd429eebed8c08b" Name="Diagram1">
        <EntityTypeShape EntityType="qlibanxedapModel.BAOHANH" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="qlibanxedapModel.BAOTRI" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="qlibanxedapModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="qlibanxedapModel.CHITIETPHIEUNHAP" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="qlibanxedapModel.CHUCVU" Width="1.5" PointX="1.5" PointY="17.625" />
        <EntityTypeShape EntityType="qlibanxedapModel.DANGKYBAOTRI" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="qlibanxedapModel.HOADON" Width="1.5" PointX="6" PointY="16.5" />
        <EntityTypeShape EntityType="qlibanxedapModel.KHACHHANG" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="qlibanxedapModel.KHUYENMAI" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="qlibanxedapModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="qlibanxedapModel.NHANVIEN" Width="1.5" PointX="3.75" PointY="16.75" />
        <EntityTypeShape EntityType="qlibanxedapModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="qlibanxedapModel.TONKHO" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="qlibanxedapModel.XE" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOHANH__MaKH__3F466844" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOHANH__MaKH__5BE2A6F2" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOHANH__MaXe__403A8C7D" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOHANH__MaXe__5CD6CB2B" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOTRI__MaHD__412EB0B6" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOTRI__MaHD__5DCAEF64" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOTRI__MaXe__4222D4EF" />
        <AssociationConnector Association="qlibanxedapModel.FK__BAOTRI__MaXe__5EBF139D" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETHOA__MaHD__4316F928" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETHOA__MaHD__5FB337D6" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETHOA__MaXE__440B1D61" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETHOA__MaXE__60A75C0F" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETPHI__MaPN__44FF419A" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETPHI__MaPN__619B8048" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETPHI__MaXe__45F365D3" />
        <AssociationConnector Association="qlibanxedapModel.FK__CHITIETPHI__MaXe__628FA481" />
        <AssociationConnector Association="qlibanxedapModel.FK__NHANVIEN__MaCV__4AB81AF0" />
        <AssociationConnector Association="qlibanxedapModel.FK__NHANVIEN__MaCV__6754599E" />
        <AssociationConnector Association="qlibanxedapModel.FK__DANGKYBAOT__MaHD__46E78A0C" />
        <AssociationConnector Association="qlibanxedapModel.FK__DANGKYBAOT__MaHD__6383C8BA" />
        <AssociationConnector Association="qlibanxedapModel.FK__DANGKYBAOT__MaXe__47DBAE45" />
        <AssociationConnector Association="qlibanxedapModel.FK__DANGKYBAOT__MaXe__6477ECF3" />
        <AssociationConnector Association="qlibanxedapModel.FK__HOADON__MaKH__48CFD27E" />
        <AssociationConnector Association="qlibanxedapModel.FK__HOADON__MaKH__656C112C" />
        <AssociationConnector Association="qlibanxedapModel.FK__HOADON__MaNV__49C3F6B7" />
        <AssociationConnector Association="qlibanxedapModel.FK__HOADON__MaNV__66603565" />
        <AssociationConnector Association="qlibanxedapModel.FK__PHIEUNHAP__MaNCC__4BAC3F29" />
        <AssociationConnector Association="qlibanxedapModel.FK__PHIEUNHAP__MaNCC__68487DD7" />
        <AssociationConnector Association="qlibanxedapModel.FK__XE__MaNCC__4D94879B" />
        <AssociationConnector Association="qlibanxedapModel.FK__XE__MaNCC__6A30C649" />
        <AssociationConnector Association="qlibanxedapModel.FK__TONKHO__MaXe__4CA06362" />
        <AssociationConnector Association="qlibanxedapModel.FK__TONKHO__MaXe__693CA210" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>